# go-kirana

./: README.md
products/: .gitignore  build.gradle  gradle.properties  settings.gradle
products/gradle/wrapper/: libs.versions.toml  test-libs.versions.toml
products/src/main/java/com/kirana/: ProductApplication.java  ProductsApplication.java
products/src/main/java/com/kirana/products/: ProductApplication.java  ProductsApplication.java
products/src/main/java/com/kirana/products/config/: PaginationProperties.java
products/src/main/java/com/kirana/products/controller/: ProductController.java
products/src/main/java/com/kirana/products/dto/: ProductDto.java  ProductFilterRequest.java
products/src/main/java/com/kirana/products/entity/: Category.java  Product.java
products/src/main/java/com/kirana/products/errorhandling/: ErrorResponse.java  ProductExceptionHandler.java
products/src/main/java/com/kirana/products/exception/: InvalidRequestException.java
products/src/main/java/com/kirana/products/mapper/: ProductMapper.java
products/src/main/java/com/kirana/products/repository/: ProductRepository.java
products/src/main/java/com/kirana/products/repository/projection/: ProductProjection.java
products/src/main/java/com/kirana/products/repository/specification/: ProductSpecification.java
products/src/main/java/com/kirana/products/service/: ProductService.java
products/src/main/java/com/kirana/products/service/impl/: ProductServiceImpl.java  ProductsServiceImpl.java
products/src/main/java/com/kirana/products/validations/: RequestValidator.java
products/src/main/resources/: application.yaml
products/src/test/java/com/kirana/products/controller/: ProductControllerTest.java
products/src/test/java/com/kirana/products/errorhandling/: ProductExceptionHandlerTest.java
products/src/test/java/com/kirana/products/mapper/: ProductMapperTest.java
products/src/test/java/com/kirana/products/repository/specification/: ProductSpecificationTest.java
products/src/test/java/com/kirana/products/service/impl/: ProductServiceImplTest.java
products/src/test/java/com/kirana/products/validations/: RequestValidatorTest.java
