[versions]
springBootVersion = "3.4.2"

[libraries]

springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBootVersion" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version = "5.11.4" }

[bundles]

test = [
    "springBootStarterTest",
    "junitJupiter"
]